src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title DS Professional Services

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.fixed-top
            .container
                a.navbar-brand(href='#page-top')
                    img(src='assets/img/logo.jpeg', alt='...' , width='70px' , height='60px')
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars.ms-1
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.text-uppercase.ms-auto.py-4.py-lg-0
                        li.nav-item
                            a.nav-link(href='#services') Services

                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#team') Team
                        li.nav-item
                            a.nav-link(href='#contact') Contact
        // Masthead
        header.masthead
            .container
                .masthead-subheading Welcome to DS Professional Services!
                .masthead-heading.text-uppercase EXPERT BUSINESS CONSULTANTS
                a.btn.btn-primary.btn-xl.text-uppercase.rounded-pill.shadow-lg(href='#services') Discover

        // Services
        section#services.page-section
          .container
    .text-center
        h2.section-heading.text-uppercase.pb-5 Services
    .row.text-center

    .text-center
        .row.d-flex.justify-content-center.align-items-center.text-center
            .col-md-3
                span.fa-stack.fa-4x
                    i.fas.fa-circle.fa-stack-2x.text-primary
                    i.fas.fa-building.fa-stack-1x.fa-inverse
                h4.my-3 Audit
                p.text-muted
                            | Ensuring financial accuracy and compliance with industry standards.

            .col-md-3
                span.fa-stack.fa-4x
                    i.fas.fa-circle.fa-stack-2x.text-primary
                    i.fas.fa-university.fa-stack-1x.fa-inverse
                h4.my-3 Taxation
                p.text-muted
                  |  Expert tax planning and compliance solutions to optimize savings.

            .col-md-3
                span.fa-stack.fa-4x
                    i.fas.fa-circle.fa-stack-2x.text-primary
                    i.fas.fa-book.fa-stack-1x.fa-inverse
                h4.my-3  Accounting
                p.text-muted
                   |  Accurate bookkeeping and financial reporting for business success.

        .row.justify-content-center.text-center.mt-4
            .col-md-10.w-2
            span.fa-stack.fa-4x
                i.fas.fa-circle.fa-stack-2x.text-primary
                i.fas.fa-area-chart.fa-stack-1x.fa-inverse
            h4.my-3 Financial Advisory
            p.text-muted
                | Strategic financial guidance to drive growth and long-term stability.
     
        // About
        section#about.page-section
            .container
                .text-center
                    h2.section-heading.text-uppercase About
                    h3.section-subheading.text-muted 
                ul.timeline
                    li
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/1.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2016 - 2017 
                                h4.subheading Our Humble Beginnings
                            .timeline-body
                                p.text-muted
                                    | Registered the business in December 2016 and began serving clients.
                    li.timeline-inverted
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/2.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2019
                                h4.subheading Milestone Achievement 
                            .timeline-body
                                p.text-muted
                                    | Served 90+ businesses, delivering top-tier advisory and significant tax savings.
                    li.timeline
                        .timeline-image
                            img.rounded-circle.img-fluid(src='assets/img/about/3.jpg', alt='...')
                        .timeline-panel
                            .timeline-heading
                                h4 2023+
                                h4.subheading Industry Leadership
                            .timeline-body
                                p.text-muted
                                    | Strengthening our position as a key player in the advisory space.
                    li.timeline-inverted
                        .timeline-image
                            h4
                                | Ready to
                                br
                                | Unlock
                                br
                                | Value!

        // Team
        section#team.page-section.bg-light
            .container
                .text-center
                    h2.section-heading.text-uppercase Our  Team
                    h3.section-subheading.text-muted 
                .row
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/1.jpeg', alt='...')
                            h4 Raju Afolabi
                            p.text-muted Partner
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Twitter Profile')
                            //-     i.fab.fa-twitter
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand Facebook Profile')
                            //-     i.fab.fa-facebook-f
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Parveen Anand LinkedIn Profile')
                            //-     i.fab.fa-linkedin-in
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/2.jpeg', alt='...')
                            h4 Saheed Onibudo
                            p.text-muted Partner
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Twitter Profile')
                            //-     i.fab.fa-twitter
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen Facebook Profile')
                            //-     i.fab.fa-facebook-f
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Diana Petersen LinkedIn Profile')
                            //-     i.fab.fa-linkedin-in
                    .col-lg-4
                        .team-member
                            img.mx-auto.rounded-circle(src='assets/img/team/3.jpeg', alt='...')
                            h4 Idris Adeniyi
                            p.text-muted Partner
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Twitter Profile')
                            //-     i.fab.fa-twitter
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker Facebook Profile')
                            //-     i.fab.fa-facebook-f
                            //- a.btn.btn-dark.btn-social.mx-2(href='#!', aria-label='Larry Parker LinkedIn Profile')
                            //-     i.fab.fa-linkedin-in
                .row
                    .col-lg-8.mx-auto.text-center
                        p.large.text-muted
                            | 

        // Clients
        div.py-5
            .container
                .row.align-items-center
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/microsoft.svg', alt='...', aria-label='Microsoft Logo')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/google.svg', alt='...', aria-label='Google Logo')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/facebook.svg', alt='...', aria-label='Facebook Logo')
                    .col-md-3.col-sm-6.my-3
                        a(href='#!')
                            img.img-fluid.img-brand.d-block.mx-auto(src='assets/img/logos/ibm.svg', alt='...', aria-label='IBM Logo')

        // Contact
        //- section#contact.page-section
        //-     .container
        //-         .text-center
        //-             h2.section-heading.text-uppercase Contact Us
        //-         .h3.section-subheading.text-.text-white
        //-             p 
        //-                 strong Phone: 
        //-                 | +234 123 456 7890
        //-             p 
        //-                 strong Email: 
        //-                 | info@nigeriancompany.com
        //-             p 
        //-                 strong Address: 
        //-                 | 123 Lagos Street, Victoria Island, Lagos, Nigeria
                    

        //-         // * * * * * * * * * * * * * * *
        //-         // * * SB Forms Contact Form * *
        //-         // * * * * * * * * * * * * * * *

        //-         // This form is pre-integrated with SB Forms.
        //-         // To make this form functional, sign up at
        //-         // https://startbootstrap.com/solution/contact-forms
        //-         // to get an API token!

        //-         //- form#contactForm(data-sb-form-api-token='API_TOKEN')
        //-             .row.align-items-stretch.mb-5
        //-                 .col-md-6
        //-                     .form-group

        //-                         // Name input
        //-                         input#name.form-control(
        //-                             type='text',
        //-                             placeholder='Your Name *',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='name:required')
        //-                             | A name is required.

        //-                     .form-group

        //-                         // Email address input
        //-                         input#email.form-control(
        //-                             type='email',
        //-                             placeholder='Your Email *',
        //-                             data-sb-validations='required,email'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='email:required')
        //-                             | An email is required.
        //-                         .invalid-feedback(data-sb-feedback='email:email')
        //-                             | Email is not valid.

        //-                     .form-group.mb-md-0

        //-                         // Phone number input
        //-                         input#phone.form-control(
        //-                             type='tel',
        //-                             placeholder='Your Phone *',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='phone:required')
        //-                             | A phone number is required.

        //-                 .col-md-6
        //-                     .form-group.form-group-textarea.mb-md-0

        //-                         // Message input
        //-                         textarea#message.form-control(
        //-                             placeholder='Your Message *',
        //-                             data-sb-validations='required'
        //-                         )
        //-                         .invalid-feedback(data-sb-feedback='message:required')
        //-                             | A message is required.

        //-             // Submit success message
        //-             //
        //-             // This is what your users will see when the form
        //-             // has successfully submitted

        //-             #submitSuccessMessage.d-none
        //-                 .text-center.text-white.mb-3
        //-                     .fw-bolder Form submission successful!
        //-                     | To activate this form, sign up at
        //-                     br
        //-                     a(href='https://startbootstrap.com/solution/contact-forms') https://startbootstrap.com/solution/contact-forms

        //-             // Submit error message
        //-             //
        //-             // This is what your users will see when there is
        //-             // an error submitting the form

        //-             #submitErrorMessage.d-none
        //-                 .text-center.text-danger.mb-3 Error sending message!

        //-             // Submit Button
        //-             .text-center
        //-                 button#submitButton.btn.btn-primary.btn-xl.text-uppercase.disabled(type='submit') Send Message

        // Footer



        // Remove the container if you want to extend the Footer to full width.
div.fixed#contact
  // Footer
  footer.text-center.text-lg-start.text-white(style="background-color: #1c2331")
    // Section: Social media
    section.d-flex.justify-content-between.p-4(style="background-color: #436ea7")
      // Left
      div.me-5.container
        | Get connected with us on social networks:
      // Left

      // Right
      div
        //- a.text-white.me-4(href="")
        //-   i.fab.fa-facebook-f
        //- a.text-white.me-4(href="")
        //-   i.fab.fa-twitter
        //- a.text-white.me-4(href="")
        //-   i.fab.fa-google
        //- a.text-white.me-4(href="")
        //-   i.fab.fa-instagram
        a.text-white.me-4(href="https://www.linkedin.com/company/ds-professional-services/?originalSubdomain=ng")
          i.fab.fa-linkedin
        //- a.text-white.me-4(href="")
        //-   i.fab.fa-github
    // Section: Social media

    // Section: Links
    section
      .container.text-center.text-md-start.mt-5
        // Grid row
        .row.mt-3
          // Grid column
          .col-md-3.col-lg-4.col-xl-3.mx-auto.mb-4
            // Content
            h6.text-uppercase.fw-bold DS Professional Services
            hr.mb-4.mt-0.d-inline-block.mx-auto(style="width: 60px; background-color: #436ea7; height: 2px")
            p DS Professional Services is a trusted advisory firm dedicated to delivering expert financial, tax, and business consulting solutions.
          // Grid column

          // Grid column
          .col-md-2.col-lg-2.col-xl-2.mx-auto.mb-4
            // Links
          
          // Grid column

          // Grid column
          .col-md-3.col-lg-2.col-xl-2.mx-auto.mb-4
            // Links
       
          // Grid column

          // Grid column
          .col-md-4.col-lg-3.col-xl-3.mx-auto.mb-md-0.mb-4
            // Links
            h6.text-uppercase.fw-bold Contact
            hr.mb-4.mt-0.d-inline-block.mx-auto(style="width: 60px; background-color: #436ea7; height: 2px")
            p
              i.fas.fa-home.mr-3
              |  New York, NY 10012, US
            p
              i.fas.fa-envelope.mr-3
              |  info@example.com
            p
              i.fas.fa-phone.mr-3
              |  + 01 234 567 88
            p
              i.fas.fa-print.mr-3
              |  + 01 234 567 89
          // Grid column
        // Grid row
    // Section: Links

    // Copyright
    div.text-center.p-3(style="background-color: rgba(0, 0, 0, 0.2)")
      | © 2020 Copyright:
      a.text-white(href="https://mdbootstrap.com/") MDBootstrap.com
    // Copyright

      

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DS Professional Services</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/logo.jpeg" alt="..." width="70px" height="60px" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome to DS Professional Services!</div>
                <div class="masthead-heading text-uppercase">EXPERT BUSINESS CONSULTANTS</div>
                <a class="btn btn-primary btn-xl text-uppercase rounded-pill shadow-lg" href="#services">Discover</a>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services"><div class="container"></div></section>
    </body>
    <div class="text-center"><h2 class="section-heading text-uppercase pb-5">Services</h2></div>
    <div class="row text-center"></div>
    <div class="text-center">
        <div class="row d-flex justify-content-center align-items-center text-center">
            <div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-building fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="my-3">Audit</h4>
                <p class="text-muted">Ensuring financial accuracy and compliance with industry standards.</p>
            </div>
            <div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-university fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="my-3">Taxation</h4>
                <p class="text-muted">Expert tax planning and compliance solutions to optimize savings.</p>
            </div>
            <div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-book fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="my-3">Accounting</h4>
                <p class="text-muted">Accurate bookkeeping and financial reporting for business success.</p>
            </div>
        </div>
        <div class="row justify-content-center text-center mt-4">
            <div class="col-md-10 w-2"></div>
            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-area-chart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3">Financial Advisory</h4>
            <p class="text-muted">Strategic financial guidance to drive growth and long-term stability.</p>
        </div>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2016 - 2017</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Registered the business in December 2016 and began serving clients.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2019</h4>
                                <h4 class="subheading">Milestone Achievement</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Served 90+ businesses, delivering top-tier advisory and significant tax savings.</p></div>
                        </div>
                    </li>
                    <li class="timeline">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2023+</h4>
                                <h4 class="subheading">Industry Leadership</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Strengthening our position as a key player in the advisory space.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Ready to
                                <br />
                                Unlock
                                <br />
                                Value!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Our Team</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpeg" alt="..." />
                            <h4>Raju Afolabi</h4>
                            <p class="text-muted">Partner</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpeg" alt="..." />
                            <h4>Saheed Onibudo</h4>
                            <p class="text-muted">Partner</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpeg" alt="..." />
                            <h4>Idris Adeniyi</h4>
                            <p class="text-muted">Partner</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center"><p class="large text-muted"></p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <!-- Footer-->
        <!-- Remove the container if you want to extend the Footer to full width.-->
    </div>
</html>
<div class="fixed" id="contact">
    <!-- Footer-->
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
        <!-- Section: Social media-->
        <section class="d-flex justify-content-between p-4" style="background-color: #436ea7">
            <!-- Left-->
            <div class="me-5 container">Get connected with us on social networks:</div>
            <!-- Left-->
            <!-- Right-->
            <div>
                <a class="text-white me-4" href="https://www.linkedin.com/company/ds-professional-services/?originalSubdomain=ng"><i class="fab fa-linkedin"></i></a>
            </div>
        </section>
        <!-- Section: Social media-->
        <!-- Section: Links-->
        <section>
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row-->
                <div class="row mt-3">
                    <!-- Grid column-->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content-->
                        <h6 class="text-uppercase fw-bold">DS Professional Services</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #436ea7; height: 2px" />
                        <p>DS Professional Services is a trusted advisory firm dedicated to delivering expert financial, tax, and business consulting solutions.</p>
                    </div>
                    <!-- Grid column-->
                    <!-- Grid column-->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4"><!-- Links--></div>
                    <!-- Grid column-->
                    <!-- Grid column-->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4"><!-- Links--></div>
                    <!-- Grid column-->
                    <!-- Grid column-->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links-->
                        <h6 class="text-uppercase fw-bold">Contact</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #436ea7; height: 2px" />
                        <p>
                            <i class="fas fa-home mr-3"></i>
                            New York, NY 10012, US
                        </p>
                        <p>
                            <i class="fas fa-envelope mr-3"></i>
                            info@example.com
                        </p>
                        <p>
                            <i class="fas fa-phone mr-3"></i>
                            + 01 234 567 88
                        </p>
                        <p>
                            <i class="fas fa-print mr-3"></i>
                            + 01 234 567 89
                        </p>
                    </div>
                    <!-- Grid column-->
                </div>
                <!-- Grid row-->
            </div>
        </section>
        <!-- Section: Links-->
        <!-- Copyright-->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright-->
    </footer>
</div>
